localization/zhs/AigisMod-Character-Strings.json (before)
{
  "aigisMod:ThePrinceCharacter": {
    "NAMES": [
      "王子",
      "王子"
    ],
    "TEXT": [
      "王子在英杰塔演习时被卷入了异象之中。 NL 现在王子和他的部下们在探索一处名为高塔的地方。",
      "你下令你的单位攻击心脏。",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~殿下。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },
  "aigisMod:TheEmperorCharacter": {
    "NAMES": [
      "皇帝",
      "皇帝"
    ],
    "TEXT": [
      "白之皇帝率领一支探索队 NL 探索隐藏在高塔中的神秘力量。",
      "你与战友们一同攻击心脏。",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~战士。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },
  "aigisMod:TheAvengerCharacter": {
    "NAMES": [
      "复仇者",
      "复仇者"
    ],
    "TEXT": [
      "文森特没能救下自己的家人，为了赎罪而开始了自己的旅程。 NL 现在他将会探索高塔，但并非孤身一人。",
      "你准备好了最后一张王牌对抗心脏",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~猎人。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },
  "aigisMod:TheDarkKnightCharacter": {
    "NAMES": [
      "暗黑骑士",
      "暗黑骑士"
    ],
    "TEXT": [
      "被星辰的声音所引导的成为活铠甲的战士。 NL 通过高塔，他有了重大的发现。",
      "你将用特殊的技术攻击心脏。",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~骑士。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },

  "aigisMod:TheMiracleManCharacter": {
    "NAMES": [
      "The Miracle Man",
      "the Miracle Man"
    ],
    "TEXT": [
      "Dan, a martial artist, is always pursuing power. Looking for enemies stronger than himself, this monk will ascend the Spire.",
      "You fire up, knowing you are gonna get a tough opponent to fight",
      "Navigating an unlit street, you come across several hooded figures in the midst of some dark ritual. As you approach, they turn to you in eerie unison. The tallest among them bares fanged teeth and extends a long, pale hand towards you. NL ~\"Join~ ~us~ ~monk,~ ~and~ ~feel~ ~the~ ~warmth~ ~of~ ~the~ ~Spire.\"~"
    ]
  }
}

localization/zhs/AigisMod-Character-Strings.json (after)
{
  "aigisMod:ThePrinceCharacter": {
    "NAMES": [
      "王子",
      "王子"
    ],
    "TEXT": [
      "王子在英杰塔演习时被卷入了异象之中。 NL 现在王子和他的部下们在探索一处名为高塔的地方。",
      "你下令你的单位攻击心脏。",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~殿下。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },
  "aigisMod:TheEmperorCharacter": {
    "NAMES": [
      "皇帝",
      "皇帝"
    ],
    "TEXT": [
      "白之皇帝率领一支探索队 NL 探索隐藏在高塔中的神秘力量。",
      "你与战友们一同攻击心脏。",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~战士。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },
  "aigisMod:TheAvengerCharacter": {
    "NAMES": [
      "复仇者",
      "复仇者"
    ],
    "TEXT": [
      "文森特没能救下自己的家人，为了赎罪而开始了自己的旅程。 NL 现在他将会探索高塔，但并非孤身一人。",
      "你准备好了最后一张王牌对抗心脏",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~猎人。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },
  "aigisMod:TheDarkKnightCharacter": {
    "NAMES": [
      "暗黑骑士",
      "暗黑骑士"
    ],
    "TEXT": [
      "被星辰的声音所引导的成为活铠甲的战士。 NL 通过高塔，他有了重大的发现。",
      "你将用特殊的技术攻击心脏。",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~骑士。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  },

  "aigisMod:TheMiracleManCharacter": {
    "NAMES": [
      "奇迹之男",
      "奇迹之男"
    ],
    "TEXT": [
      "武术家丹，总是在追求力量的道路上。为了寻求比自己强大的敌人而前来攀爬这座高塔。",
      "你知道即将面对一名强大的敌人，战意高涨...",
      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~道士。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
    ]
  }
}

localization/zhs/AigisMod-Character-Strings.json (diff)
@@ -46,13 +46,13 @@
 
   "aigisMod:TheMiracleManCharacter": {
     "NAMES": [
-      "The Miracle Man",
-      "the Miracle Man"
+      "奇迹之男",
+      "奇迹之男"
     ],
     "TEXT": [
-      "Dan, a martial artist, is always pursuing power. Looking for enemies stronger than himself, this monk will ascend the Spire.",
-      "You fire up, knowing you are gonna get a tough opponent to fight",
-      "Navigating an unlit street, you come across several hooded figures in the midst of some dark ritual. As you approach, they turn to you in eerie unison. The tallest among them bares fanged teeth and extends a long, pale hand towards you. NL ~\"Join~ ~us~ ~monk,~ ~and~ ~feel~ ~the~ ~warmth~ ~of~ ~the~ ~Spire.\"~"
+      "武术家丹，总是在追求力量的道路上。为了寻求比自己强大的敌人而前来攀爬这座高塔。",
+      "你知道即将面对一名强大的敌人，战意高涨...",
+      "在一条昏暗的街上，你遇见几个戴着兜帽的人在进行某种黑暗的仪式。当你靠近时，他们全都同时转身面对你，让你觉得十分诡异。 其中个子最高的一个微微一笑，露出了长长的尖牙，向你伸出了一只苍白而瘦长的手： NL ~\"加入~ ~我们~ ~道士。~ ~一起~ ~感受~ ~高塔~ ~的~ ~温暖~ ~吧。\"~"
     ]
   }
 }
